00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T USART_init
00000094 T transmit_int
00000120 T transmit_char
00000128 T transmit_string
0000013a T receive_char
00000142 T main
000001e0 T __divmodhi4
000001e0 T _div
000001f4 t __divmodhi4_neg2
000001fa t __divmodhi4_exit
000001fc t __divmodhi4_neg1
00000206 T __udivmodhi4
0000020e t __udivmodhi4_loop
0000021c t __udivmodhi4_ep
0000022e T _exit
0000022e W exit
00000230 t __stop_program
00000232 A __data_load_start
00000232 T _etext
00000240 A __data_load_end
0000045f W __stack
00800060 D __data_start
0080006e D __data_end
0080006e D _edata
0080006e N _end
00810000 N __eeprom_end
