00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T USART_init
0000007e T transmit_int
0000010a T transmit_char
00000112 T transmit_string
00000124 T receive_char
0000012c T main
000001dc T __divmodhi4
000001dc T _div
000001f0 t __divmodhi4_neg2
000001f6 t __divmodhi4_exit
000001f8 t __divmodhi4_neg1
00000202 T __udivmodhi4
0000020a t __udivmodhi4_loop
00000218 t __udivmodhi4_ep
0000022a T _exit
0000022a W exit
0000022c t __stop_program
0000022e A __data_load_end
0000022e A __data_load_start
0000022e T _etext
0000045f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
