00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_us
000000b4 T toggleE
000000ca T lcd_cmd
000000f4 T lcd_putchar
00000120 T lcd_string
00000170 T lcd_gotoxy1
00000178 T lcd_gotoxy2
00000180 T lcd_char
000001a0 T lcd_showvalue
00000208 T lcd_exit
00000210 T WaitMs
0000022c T lcd_init
00000278 T main
0000028c T __udivmodqi4
00000292 t __udivmodqi4_loop
0000029a t __udivmodqi4_ep
000002a4 T __divmodhi4
000002a4 T _div
000002b8 t __divmodhi4_neg2
000002be t __divmodhi4_exit
000002c0 t __divmodhi4_neg1
000002ca T __udivmodhi4
000002d2 t __udivmodhi4_loop
000002e0 t __udivmodhi4_ep
000002f2 T _exit
000002f2 W exit
000002f4 t __stop_program
000002f6 A __data_load_start
000002f6 T _etext
000002fc A __data_load_end
0000045f W __stack
00800060 D __data_start
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B k
00800067 B j
00800068 B save
00800069 B __bss_end
00800069 N _end
00810000 N __eeprom_end
