00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T adc
0000008e T lcd_cmd
000000bc T lcd_data
000000ea T init
00000104 T num
0000013c T str
00000154 T main
000001bc T __divmodhi4
000001bc T _div
000001d0 t __divmodhi4_neg2
000001d6 t __divmodhi4_exit
000001d8 t __divmodhi4_neg1
000001e2 T __udivmodhi4
000001ea t __udivmodhi4_loop
000001f8 t __udivmodhi4_ep
0000020a T _exit
0000020a W exit
0000020c t __stop_program
0000020e A __data_load_start
0000020e T _etext
00000214 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800066 D __data_end
00800066 D _edata
00800066 N _end
00810000 N __eeprom_end
