00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T forward
00000098 T reverse
0000009e T stop
000000a2 T diff_right
000000a8 T axial_right
000000ae T diff_left
000000b4 T axial_left
000000ba T delay_us
000000dc T toggleE
000000f2 T lcd_cmd
0000011c T lcd_putchar
00000148 T lcd_string
00000198 T lcd_gotoxy1
000001a0 T lcd_gotoxy2
000001a8 T lcd_char
000001c8 T lcd_showvalue
00000230 T lcd_exit
00000238 T WaitMs
00000254 T lcd_init
000002a0 T main
000002e4 T __udivmodqi4
000002ea t __udivmodqi4_loop
000002f2 t __udivmodqi4_ep
000002fc T __divmodhi4
000002fc T _div
00000310 t __divmodhi4_neg2
00000316 t __divmodhi4_exit
00000318 t __divmodhi4_neg1
00000322 T __udivmodhi4
0000032a t __udivmodhi4_loop
00000338 t __udivmodhi4_ep
0000034a T _exit
0000034a W exit
0000034c t __stop_program
0000034e A __data_load_start
0000034e T _etext
0000035e A __data_load_end
0000045f W __stack
00800060 D __data_start
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B k
00800071 B j
00800072 B save
00800073 B __bss_end
00800073 N _end
00810000 N __eeprom_end
